<html>
    <head>
        <title>Cambio desde Vs</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="contenedor">
            <div id="cabecera">
                Este es mi blog de cabecera
            </div> 
            <div id="post">
                <h1>
                    Vamos a hacer un ejercicio
                </h1>
                <p>
                    este es su parrafo
                    <br>Vamos a hacer cambios significativos a ambos documentos.
                </p>
                <p>
                    Estoy haciendo este párrafo dentro de la versión master
                </p>
                <p>
                    Otro párrafor en el maestro
                </p>


            </div>

        </div>
        
    </body>
</html>
